{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Editor",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/VirtenEditor.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build"
    }
  ]
}